<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
		<title>Typetype - Seafoam Editor</title> 
	<style>
		body {
			background: #ffffff;
			background: -moz-linear-gradient(-45deg, #ffffff 0%, #ffffff 9%, #e0f8c9 34%, #e0f8c9 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, #ffffff), color-stop(9%, #ffffff), color-stop(34%, #e0f8c9), color-stop(100%, #e0f8c9));
			background: -webkit-linear-gradient(-45deg, #ffffff 0%, #ffffff 9%, #e0f8c9 34%, #e0f8c9 100%);
			background: -o-linear-gradient(-45deg, #ffffff 0%, #ffffff 9%, #e0f8c9 34%, #e0f8c9 100%);
			background: -ms-linear-gradient(-45deg, #ffffff 0%, #ffffff 9%, #e0f8c9 34%, #e0f8c9 100%);
			background: linear-gradient(135deg, #ffffff 0%, #ffffff 9%, #e0f8c9 34%, #e0f8c9 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0f8c9', GradientType=1 );	
		}
	</style>

	</head>
<body contenteditable="plaintext-only" style= "font-size: 1em; font-family: 'Special Elite', cursive; line-height: 1.4; max-width: 60em; margin: 0 auto; padding: 2em; color: #0066ff; text-shadow:5px 5px 10px #00FF00;">
	eeee
</body>

</html>
