<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
<title>Typetype - Inzane Editor</title> 
<style>
body {
	background: #f85032;
	background: -moz-linear-gradient(45deg, #f85032 0%, #83ab15 22%, #f6290c 51%, #f02f17 71%, #6ea6fa 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, #f85032), color-stop(22%, #83ab15), color-stop(51%, #f6290c), color-stop(71%, #f02f17), color-stop(100%, #6ea6fa));
	background: -webkit-linear-gradient(45deg, #f85032 0%, #83ab15 22%, #f6290c 51%, #f02f17 71%, #6ea6fa 100%);
	background: -o-linear-gradient(45deg, #f85032 0%, #83ab15 22%, #f6290c 51%, #f02f17 71%, #6ea6fa 100%);
	background: -ms-linear-gradient(45deg, #f85032 0%, #83ab15 22%, #f6290c 51%, #f02f17 71%, #6ea6fa 100%);
	background: linear-gradient(45deg, #f85032 0%, #83ab15 22%, #f6290c 51%, #f02f17 71%, #6ea6fa 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#6ea6fa', GradientType=1 );
	font-size: 1.5em;
	font-family: 'Kavivanar', cursive, sans-serif;
	line-height: 1; 
	max-width: 60em; 
	margin: 0 auto; 
	padding: 2em; 
	text-shadow:5px 5px 10px blue;
	color: rebeccapurple;
}

</style>
	</head>
<body contenteditable>
	<p>yes yes no</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
</body>

</html>
